digraph my_tree {
156 [label="156, h = 4"]81 [label="81, h = 3"]156 -> 81 [color=blue];
156 [label="156, h = 4"]308 [label="308, h = 3"]156 -> 308 [color=red];
81 [label="81, h = 3"]36 [label="36, h = 2"]81 -> 36 [color=blue];
81 [label="81, h = 3"]140 [label="140, h = 2"]81 -> 140 [color=red];
36 [label="36, h = 2"]26 [label="26, h = 1"]36 -> 26 [color=blue];
36 [label="36, h = 2"]57 [label="57, h = 1"]36 -> 57 [color=red];
140 [label="140, h = 2"]108 [label="108, h = 1"]140 -> 108 [color=blue];
140 [label="140, h = 2"]149 [label="149, h = 1"]140 -> 149 [color=red];
308 [label="308, h = 3"]284 [label="284, h = 2"]308 -> 284 [color=blue];
308 [label="308, h = 3"]455 [label="455, h = 2"]308 -> 455 [color=red];
284 [label="284, h = 2"]177 [label="177, h = 1"]284 -> 177 [color=blue];
455 [label="455, h = 2"]390 [label="390, h = 1"]455 -> 390 [color=blue];
455 [label="455, h = 2"]461 [label="461, h = 1"]455 -> 461 [color=red];
}
